<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tien Nguyen's Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <header role="banner">
    <div class="header-left">
      <div>
        <h1 class="logo">Web Development</h1>
      </div>
    </div>
    <div class="header-right">
      <nav role="navigation">
        <ul class="nav-bar">
          <li><a href="index.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="react.html">React</a></li>
          <li><a href="meteor.html">Meteor</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br style="clear: both;" />
  <main role="main">
    <article role="article">
      <header>
        <h2>Top 3 CSS Code Learning Tips</h2>
      </header>
      <section>
        <p>Hi!</p>
        <p>I’ve been coding for over 20yrs, and have been teaching CSS since 2003. I can boil all the experience down to three tips when learning to code:</p>
        <iframe src="https://player.vimeo.com/video/185273987?portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/185273987">Top 3 Code Training Tips</a> from <a href="https://vimeo.com/user29667498">Stefan Mischook</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <p>You can learn to code easily with me, by taking my powerful course and training package.</p>
        <p>Thanks!</p>
        <p>Stefan</p>
      </section>
    </article>
  </main>
  <hr style="margin-top: 50px">
  <footer role="contentinfo" class="center">
    <p>Copyright &copy; and Trademark &trade; 2017 Tien Nguyen.</p>
    <p>
      Follow me:
      <a href="https://github.com/tiennguyenftu" target="_blank" title="Github" class="social-btn">Github</a>
      <a href="https://www.facebook.com/minh.tien.90260" target="_blank" title="Facebook" class="social-btn">Facebook</a>
      <a href="https://twitter.com/tiennguyenjvz1" target="_blank" title="Twitter" class="social-btn">Twitter</a>
    </p>
  </footer>
</body>
</html>