<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tien Nguyen's Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <header role="banner">
    <div class="header-left">
      <div>
        <h1 class="logo">Web Development</h1>
      </div>
    </div>
    <div class="header-right">
      <nav role="navigation">
        <ul class="nav-bar">
          <li><a href="index.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="react.html">React</a></li>
          <li><a href="meteor.html">Meteor</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br style="clear: both;" />
  <main role="main">
    <article role="article">
      <header>
        <h2>10 HTML Best Practices You Should Follow</h2>
      </header>
      <section>
        <p>Most of the web pages you encounter is presented to you via HTML, the world wide web’s markup language. In this article, I will share with you 20 best practices that will lead to clean and correct markup.</p>
      </section>
      <section>
        <h3 id="1">1. Always Declare a Doctype</h3>
        <p>The doctype declaration should be the first thing in your HTML documents. The doctype declaration tells the browser about the XHTML standards you will be using and helps it read and render your markup correctly.</p>
        <p>I would recommend using the XHTML 1.0 strict doctype. Some developers consider it a tough choice because this particular standard is less forgiving than loose or transitional doctype declarations, but it also ensures that your code abides strictly by the latest standards.</p>
        <pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code></pre>
      </section>
      <section>
        <h3 id="2">2. Use Meaningful Title Tags</h3>
        <p>The <code>&lt;title&gt;</code> tag helps make a web page more meaningful and search-engine friendly. For example, the text inside the <code>&lt;title&gt;</code> tag appears in Google’s search engine results page, as well as in the user’s web browser bar and tabs.</p>
        <p>Take for instance, the following example:</p>
        <p><code>&lt;title&gt;</code> Six Revisions - Web Development and Design Information <code>&lt;title&gt;</code>. The example above appears like the following image in Google’s search engine results page:</p>
        <p><img src="assets/images/html-ex-1.png" alt="HTML Example"></p>
      </section>
      <section>
        <h3 id="3">3. Use Descriptive Meta Tags</h3>
        <p>Meta tags make your web page more meaningful for user agents like search engine spiders.</p>
        <h4>Description Meta Attribute</h4>
        <p>The <b>description</b> meta attribute describes the basic purpose of your web page (a summary of what the web page contains). For each web page, you should place a consise and relevant summary inside the meta description tag.</p>
        <p>For example, this description:</p>
        <pre><code>&lt;meta name="description" content="Six Revisions is a blog that shares useful information about web development and design, dedicated to people who build websites." /&gt;</code></pre>
        <p>Shows up in Google’s search engine results page as follows:</p>
        <p><img src="assets/images/html-ex-2.png" alt="HTML Example"></p>
        <p><strong>Don’t try to spam your description</strong> with repeated words and phrases because search engines are intelligent enough to detect that. Instead, just try to be simple and straightforward in explaining the purpose of your web page.</p>
        <h4>Keywords Meta Attribute</h4>
        <p><pre><code>&lt;meta name="keywords" content="web design, web development" &gt;</code></pre></p>
        <p>The keywords meta attribute contains a comma-separated list of key words and phrases that relate to your web page. These keywords make your web page even more meaningful.</p>
        <p>Again, just like with the description meta attribute, avoid repetition of words and phrases; just mention a few words that aptly describes and categorizes your web page.</p>
      </section>
      <section>
        <h3 id="4">4. Use Divs to Divide Your Layout into Major Sections</h3>
        <p>Consider dividing your web page into major sections as the first step in constructing a website design.</p>
        <img src="assets/images/html-ex-3.png" alt="HTML Example">
        <p>Doing so from the start promotes clean and well-indented code. It will also help you avoid confusion and excess use of divs, especially if you are writing complex and lengthy markup.</p>
      </section>
      <section>
        <h3 id="5">5. Separate Content from Presentation</h3>
        <p>Your HTML is your content. CSS provides your content’s visual presentation. Never mix both.</p>
        <p>Don’t use inline styles in your HTML. Always create a separate CSS file for your styles. This will help you and future developers that might work on your code make changes to the design quicker and make your content more easily digestible for user agents.</p>
        <h4>Bad Practice: Inline Styles</h4>
        <p>Below, you can see a paragraph element that is styled using the style attribute. It will work, but it’s bad practice.</p>
        <pre><code>&lt;p style="color:#abc; font-size:14px; font-family:arial,sans-serif;">I hate to separate my content from presentation&lt;/p&gt;</code></pre>
      </section>
      <section id="6">
        <h3>6. Minify and Unify CSS</h3>
        <p>A simple website usually has one main CSS file and possibly a few more for things like CSS reset and browser-specific fixes.</p>
        <p>But each CSS file has to make an HTTP request, which slows down website load times.</p>
        <p>A solution to this problem is to minify (take out unneeded characters such as spaces, newlines, and tabs) all your code and try to unify files that can be combined into one file. This will improve your website load times.</p>
      </section>
      <section>
        <h3>Summary</h3>
        <ol>
          <li><a href="#1">Always Declare a Doctype</a></li>
          <li><a href="#2">Use Meaningful Title Tags</a></li>
          <li><a href="#3">Use Descriptive Meta Tags</a></li>
          <li><a href="#4">Use Divs to Divide Your Layout into Major Sections</a></li>
          <li><a href="#5">Separate Content from Presentation</a></li>
          <li><a href="#6">Minify and Unify CSS</a></li>
        </ol>
      </section>
    </article>
  </main>
  <hr style="margin-top: 50px">
  <footer role="contentinfo" class="center">
    <p>Copyright &copy; and Trademark &trade; 2017 Tien Nguyen.</p>
    <p>
      Follow me:
      <a href="https://github.com/tiennguyenftu" target="_blank" title="Github" class="social-btn">Github</a>
      <a href="https://www.facebook.com/minh.tien.90260" target="_blank" title="Facebook" class="social-btn">Facebook</a>
      <a href="https://twitter.com/tiennguyenjvz1" target="_blank" title="Twitter" class="social-btn">Twitter</a>
    </p>
  </footer>
</body>
</html>