<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tien Nguyen's Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <header role="banner">
    <div class="header-left">
      <div>
        <h1 class="logo">Web Development</h1>
      </div>
    </div>
    <div class="header-right">
      <nav role="navigation">
        <ul class="nav-bar">
          <li><a href="index.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="react.html">React</a></li>
          <li><a href="meteor.html">Meteor</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br style="clear: both;" />
  <main role="main">
    <article role="article">
      <header>
        <h2>JavaScript for the Total Non-Programmer</h2>
      </header>
      <section>
        <p><img src="assets/images/js-ex-1.png" alt="Javascript" width="128" style="float: left; margin-right: 10px">This tutorial will take you step by step through the fundamentals of Javascript. You will learn how to write functions, use data from text boxes, create IF-THEN conditionals, program loops, and generally make your web page "smarter."</p>
        <p>I teach computer classes for a living to corporate clients of all levels. After 2 years of teaching, I have learned a lot about communication between people of various levels of computer experience. This tutorial assumes that you have no prior programming experience, but that you have created your own HTML pages.</p>
        <p>If you find this tutorial helpful, please let me know (it's my only reward). Also, links are graciously accepted.</p>
      </section>
      <section>
        <h4>What is JavaScript?</h4>
        <p>Javascript is an easy-to-use programming language that can be embedded in the header of your web pages. It can enhance the dynamics and interactive features of your page by allowing you to perform calculations, check forms, write interactive games, add special effects, customize graphics selections, create security passwords and more.</p>
        <video src="assets/videos/what-is-js.webm" controls width="700" height="500"></video>
      </section>
      <section>
        <h4>What's the difference between JavaScript and Java?</h4>
        <p>Actually, the 2 languages have almost nothing in common except for the name. Although Java is technically an interpreted programming language, it is coded in a similar fashion to C++, with separate header and class files, compiled together prior to execution. It is powerful enough to write major applications and insert them in a web page as a special object called an "applet." Java has been generating a lot of excitment because of its unique ability to run the same program on IBM, Mac, and Unix computers. Java is not considered an easy-to-use language for non-programmers.</p>
        <p>Javascript is much simpler to use than Java. With Javascript, if I want check a form for errors, I just type an if-then statement at the top of my page. No compiling, no applets, just a simple sequence.</p>
        <audio src="assets/audios/closer.wav" controls></audio>
      </section>
      <section>
        <h4>What is Object Oriented Programming?</h4>
        <p>Everyone that wants to program JavaScript should at least try reading the following section. If you have trouble understanding it, don't worry. The best way to learn JavaScript is from the examples presented in this tutorial. After you have been through the lessons, come back to this page and read it again.</p>
      </section>
    </article>
  </main>
  <hr style="margin-top: 50px">
  <footer role="contentinfo" class="center">
    <p>Copyright &copy; and Trademark &trade; 2017 Tien Nguyen.</p>
    <p>
      Follow me:
      <a href="https://github.com/tiennguyenftu" target="_blank" title="Github" class="social-btn">Github</a>
      <a href="https://www.facebook.com/minh.tien.90260" target="_blank" title="Facebook" class="social-btn">Facebook</a>
      <a href="https://twitter.com/tiennguyenjvz1" target="_blank" title="Twitter" class="social-btn">Twitter</a>
    </p>
  </footer>
</body>
</html>