<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tien Nguyen's Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <header role="banner">
    <div class="header-left">
      <div>
        <h1 class="logo">Web Development</h1>
      </div>
    </div>
    <div class="header-right">
      <nav role="navigation">
        <ul class="nav-bar">
          <li><a href="index.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="react.html">React</a></li>
          <li><a href="meteor.html">Meteor</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br style="clear: both;" />
  <main role="main">
    <article role="article">
      <header>
        <h2>What’s the Difference between Meteor and Electron?</h2>
      </header>
      <section>
        <p>Meteor and Electron are both cross-platform frameworks for developing apps using web languages and technologies such as JavaScript, Node, HTML, and CSS.</p>
        <p>For a while I assumed they did the same things and directly competed with each other. This was based on the language on their own websites. Electron says <i>“Build cross platform desktop apps with JavaScript, HTML, and CSS”</i>. Meteor, on the other hand, says <i>“Meteor is an open source platform for web, mobile, and desktop.”</i></p>
        <p>I started researching which is “best” to create a “desktop” app with, and which I should spend time learning. When I tried to find the main differences between them, I was surprised there wasn’t much info comparing the two.</p>
        <p>The confusion is in them both claiming to create “desktop” apps. I don’t know why Meteor claims this, maybe someone can explain?</p>
        <p>Let’s go over exactly what each is for.</p>
        <div id="tabs">
          <ul>
            <li id="tab1"><a href="#tabPanel1">Meteor</a></li>
            <li id="tab2"><a href="#tabPanel2">Electron</a></li>
          </ul>
        </div>
        <div id="tab-container">
          <div id="tabPanel1">
            <h3>Meteor</h3>
            <p>Meteor is for building JavaScript apps for web, mobile, and desktop. You use it by installing a program to your operating system and running commands on your projects.</p>
            <p>It is a full-stack JavaScript platform including the API, build tools, and curated packages from Node.js and the general JavaScript community. Meteor itself includes Node.js, or you can have Node installed locally as well.</p>
            <p>Meteor has a package library called “Atmosphere” which contains libraries specific to Meteor. Some libraries can depend on other Atmosphere libraries. Meteor can also use npm. In the future, it’s likely that all packages will be on npm instead. Completed Meteor apps can themselves also become a library that can be included in other projects.</p>
          </div>
          <div id="tabPanel2">
            <h3>Electron</h3>
            <p>Electron is for building cross-platform apps that run as desktop applications. You also program with JavaScript, HTML, CSS and various Node libraries, but it compiles as a native desktop app for Windows, Linux, and Mac. Something that Meteor does not do out of the box.</p>
            <p>Electron was created by Github for their Atom editor, and has since been used by the likes of Microsoft and Facebook.</p>
            <p>The interface container is handled by Chromium and uses a bundled Node.JS server to “serve” the app within the container. It’s a self-contained web server running in a frame that isn’t much different than a tab in a Chrome browser window.</p>
            <p>All the typical tools can be used like React, Angular, and Node libraries. You won’t be running PHP or Ruby or Java in there though!</p>
          </div>
        </div>
      </section>
    </article>
  </main>
  <hr style="margin-top: 50px">
  <footer role="contentinfo" class="center">
    <p>Copyright &copy; and Trademark &trade; 2017 Tien Nguyen.</p>
    <p>
      Follow me:
      <a href="https://github.com/tiennguyenftu" target="_blank" title="Github" class="social-btn">Github</a>
      <a href="https://www.facebook.com/minh.tien.90260" target="_blank" title="Facebook" class="social-btn">Facebook</a>
      <a href="https://twitter.com/tiennguyenjvz1" target="_blank" title="Twitter" class="social-btn">Twitter</a>
    </p>
  </footer>

  <script src="assets/js/tabs.js"></script>
</body>
</html>