<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tien Nguyen's Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="container">
  <header role="banner">
    <div class="header-left">
      <div>
        <h1 class="logo">Web Development</h1>
      </div>
    </div>
    <div class="header-right">
      <nav role="navigation">
        <ul class="nav-bar">
          <li><a href="index.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="react.html">React</a></li>
          <li><a href="meteor.html">Meteor</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br style="clear: both;" />
  <main role="main">
    <article role="article">
      <header>
        <h2>Angular 2 vs React. What to chose in 2017?</h2>
      </header>
      <section>
        <p>The number of web development frameworks and libraries based on JavaScript continue increasing. The most popular client-side technologies are <i>Angular</i> and <i>React</i>, but you might ask - What should I use?</p>
        <p>React from Facebook is rapidly increasing in popularity, in contrast, Google updated its Angular framework to the second version on <u>Angular Connect Conference</u>.</p>
        <p>Let's compare these two technologies and see which one is the best!</p>
        <p>What do Google Trends tell us?</p>
        <p class="center"><img class="center-img" src="assets/images/react-ex-1.png" alt="React Example"></p>
        <p>As we can see, Angular is more popular in several dozen times than React. But, I need to pay tribute that React is gaining momentum from the launch in 2013.</p>
        <p>But popularity is not the only factor, what the amount of jobs we have? Let's see the jobs trends.</p>
        <p class="center">
          <img class="center-img" src="assets/images/react-ex-2.png" alt="React Example"><br>
          <i>*Statistic from indeed.com</i>
          <p>AngularJS has approximately in 6 times more jobs than React. It's also refers to a size of community and contribution.</p>
        </p>
      </section>
      <section>
        <h3>The basic information about Angular 2 and React:</h3>
        <table>
          <tr>
            <th>Attributes</th>
            <th>Angular 2</th>
            <th>React</th>
          </tr>
          <tr>
            <td>Version</td>
            <td>2.0</td>
            <td>15.4.0</td>
          </tr>
          <tr>
            <td>Year of creation</td>
            <td>2010 (1 version)</td>
            <td>2013</td>
          </tr>
          <tr>
            <td>Company</td>
            <td>Google</td>
            <td>Facebook</td>
          </tr>
          <tr>
            <td>Size prod.</td>
            <td>144 KB</td>
            <td>117KB</td>
          </tr>
          <tr>
            <td>Size dev.</td>
            <td>1 MB</td>
            <td>559 KB</td>
          </tr>
          <tr>
            <td>Language</td>
            <td>TypeScript</td>
            <td>JSX</td>
          </tr>
          <tr>
            <td>Github Stars</td>
            <td>55k</td>
            <td>60k</td>
          </tr>
          <tr>
            <td>Github Contributors</td>
            <td>1569</td>
            <td>944</td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Core features Angular 2 vs React</h3>
        <table>
          <tr>
            <th>Churn</th>
            <th>Reduced</th>
            <th>High</th>
          </tr>
          <tr>
            <td>Tooling</td>
            <td>High</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Code Design</td>
            <td>JS into HTML</td>
            <td>Javascript Centric</td>
          </tr>
          <tr>
            <td>JavaScript "Fatigue"</td>
            <td>Less</td>
            <td>More</td>
          </tr>
          <tr>
            <td>DOM</td>
            <td>Regular DOM</td>
            <td>Virtual DOM</td>
          </tr>
          <tr>
            <td>Learning Curve</td>
            <td>Medium</td>
            <td>Low</td>
          </tr>
          <tr>
            <td>Packaging</td>
            <td>Medium</td>
            <td>Strong</td>
          </tr>
          <tr>
            <td>Abstraction</td>
            <td>Strong</td>
            <td>Strong</td>
          </tr>
          <tr>
            <td>Github Contributors</td>
            <td>1569</td>
            <td>944</td>
          </tr>
        </table>
        <h4>Angular 2 Pros</h4>
        <dl>
          <dt>Support for web components</dt>
          <dd>Rather than having a closed system for modularising AngularJS applications, Angular 2’s foundations lie on the emerging Web Components standard. What this means is that AngularJS will be able to use directly, without any wrapper coding, any component written as a Web Component.</dd>
          <dt>Usage of Typescript</dt>
          <dd>The biggest selling point of TypeScript is tooling. It provides advanced autocompletion, navigation, and refactoring. Having such tools is almost a requirement for large projects.</dd>
          <dt>Great performance</dt>
          <dd>Angular2 - doesn't do deep object comparison. If items are added/removed to/from an array, change detection won't detect it. The same for object properties as long as they are not directly bound from the view.</dd>
          <dt>Angular2 CLI</dt>
          <dd>The Angular2 CLI makes it easy to create an application that already works, right out of the box. It already follows our best practices!</dd>
        </dl>
        <h4>Angular 2 Cons</h4>
        <dl>
          <dt>Difficulty in learning</dt>
          <dd>If you haven't used typescript before, you'll need to learn it and spend time for it.</dd>
          <dt>Regular DOM</dt>
          <dd>Angular manipulates actual DOM directly, which makes it quite slower and un-efficient in comparison with React.</dd>
          <dt>Difficulties in the server templating</dt>
          <dd>Angular 2 still maintains physical separation between the JavaScript driving your application, and the HTML being rendered.</dd>
        </dl>
        <h4>React Pros</h4>
        <dl>
          <dt>Total separation of data and presentation</dt>
          <dd>React provides little more than a presentation layer. Although React components do have a concept of 'state', this is best used for ephemeral storage.</dd>
          <dt>Easy to start writing</dt>
          <dd>Writing in React is almost similar to writing in HTML, therefore you can easily start coding, skipping all the syntaxis.</dd>
          <dt>DOM binding isn't our concern</dt>
          <dd>If you've written any front-end component, with or without a framework, in the past five years then you know the pain of binding DOM elements to functionality. Although React would handle this in much the same way, it would be split across multiple areas of the code with single responsibilities.</dd>
          <dt>React isn't a framework</dt>
          <dd>React is a library which provides a declarative method of defining UI components. ReactDOM is an associated library which provides rendering and DOM diffing. Redux is a library which provides a data store, and React-Redux provides the glue between React and Redux.</dd>
        </dl>
        <h4>React Cons</h4>
        <dl>
          <dt>React isn't a framework.Again</dt>
          <dd>Philosophy is great, but when you need to get something done quickly, the React Way can be frustrating. If you have clients and projects and pressing deadlines and the first page of your React handbook no longer works (I've actually seen this), you can get frustrated.</dd>
          <dt>Build tools are necessary</dt>
          <dd>Using build tools isn't too much of a pain, we generally use them when we work in other languages anyway. The only real issue with using them in JavaScript is there aren't standard, reusable solutions for all of your projects. This can unfortunately seriously increase the amount of time it takes to get the idea in your head into code.</dd>
          <dt>Community conventions are still developing</dt>
          <dd>There are so many problems to solve and React community isn't big enough to provide all solutions.</dd>
        </dl>
      </section>
      <section>
        <h3>Companies that use Angular.JS</h3>
        <ul>
          <li>Paypal</li>
          <li>Upwork</li>
          <li>The Guardian</li>
          <li>Nike</li>
          <li>Google</li>
        </ul>
          <p>The entire list of companies you can find here - <a href="https://www.madewithangular.com" target="_blank" title="Angular 2 List">https://www.madewithangular.com</a></p>
        <h3>Companies that use React</h3>
        <ul>
          <li>Alipay</li>
          <li>Airbnb</li>
          <li>Dropbox</li>
          <li>Facebook</li>
          <li>Netflix</li>
          <li>Reddit</li>
        </ul>
        <p>The entire list of companies you can find here - <a href="https://github.com/facebook/react/wiki/sites-using-react" target="_blank" title="React List">https://github.com/facebook/react/wiki/sites-using-react</a></p>
      </section>
    </article>
  </main>
  <hr style="margin-top: 50px">
  <footer role="contentinfo" class="center">
    <p>Copyright &copy; and Trademark &trade; 2017 Tien Nguyen.</p>
    <p>
      Follow me:
      <a href="https://github.com/tiennguyenftu" target="_blank" title="Github" class="social-btn">Github</a>
      <a href="https://www.facebook.com/minh.tien.90260" target="_blank" title="Facebook" class="social-btn">Facebook</a>
      <a href="https://twitter.com/tiennguyenjvz1" target="_blank" title="Twitter" class="social-btn">Twitter</a>
    </p>
  </footer>
  </footer>
</body>
</html>